{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "AKIA4FYFNYXWHHEECPVB",
    "SecretKey": "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"
  },
  "AllowedHosts": "*"
}
